# ViewStub

app/: build.gradle
app/gradle/: var_definition.gradle
app/src/androidTest/java/com/example/smadhiya/viewstub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smadhiya/viewstub/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_currency.xml  layout_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smadhiya/viewstub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
